qq@Ubuntu20:~/work/exercises/cpp/seminars/memory$ pmap -p 3384
3384:   ./qqq
00005645d76c9000      4K r---- /home/qqq/work/exercises/cpp/seminars/memory/qqq
00005645d76ca000      4K r-x-- /home/qqq/work/exercises/cpp/seminars/memory/qqq
00005645d76cb000      4K r---- /home/qqq/work/exercises/cpp/seminars/memory/qqq
00005645d76cc000      4K r---- /home/qqq/work/exercises/cpp/seminars/memory/qqq
00005645d76cd000      4K rw--- /home/qqq/work/exercises/cpp/seminars/memory/qqq
00007f69e85dc000    136K r---- /usr/lib/x86_64-linux-gnu/libc-2.31.so
00007f69e85fe000   1504K r-x-- /usr/lib/x86_64-linux-gnu/libc-2.31.so
00007f69e8776000    312K r---- /usr/lib/x86_64-linux-gnu/libc-2.31.so
00007f69e87c4000     16K r---- /usr/lib/x86_64-linux-gnu/libc-2.31.so
00007f69e87c8000      8K rw--- /usr/lib/x86_64-linux-gnu/libc-2.31.so
00007f69e87ca000     24K rw---   [ anon ]
00007f69e87e2000      4K r---- /usr/lib/x86_64-linux-gnu/ld-2.31.so
00007f69e87e3000    140K r-x-- /usr/lib/x86_64-linux-gnu/ld-2.31.so
00007f69e8806000     32K r---- /usr/lib/x86_64-linux-gnu/ld-2.31.so
00007f69e880f000      4K r---- /usr/lib/x86_64-linux-gnu/ld-2.31.so
00007f69e8810000      4K rw--- /usr/lib/x86_64-linux-gnu/ld-2.31.so
00007f69e8811000      4K rw---   [ anon ]
00007ffcf1147000    132K rw---   [ stack ]
00007ffcf11d4000     16K r----   [ anon ]
00007ffcf11d8000      8K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total             2368K

qqq@Ubuntu20:~/work/exercises/cpp/seminars/memory$ strace ./qqq
execve("./qqq", ["./qqq"], 0x7ffc15086cf0 /* 62 vars */) = 0
brk(NULL)                               = 0x5645db69d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf1166200) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69910, ...}) = 0
mmap(NULL, 69910, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e87d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\3#\253H\6\276\346\370F\331\255K\314\374)\257"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e87ce000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\3#\253H\6\276\346\370F\331\255K\314\374)\257"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69e85dc000
mmap(0x7f69e85fe000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f69e85fe000
mmap(0x7f69e8776000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f69e8776000
mmap(0x7f69e87c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f69e87c4000
mmap(0x7f69e87ca000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69e87ca000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f69e87cf540) = 0
mprotect(0x7f69e87c4000, 16384, PROT_READ) = 0
mprotect(0x5645d76cc000, 4096, PROT_READ) = 0
mprotect(0x7f69e880f000, 4096, PROT_READ) = 0
munmap(0x7f69e87d0000, 69910)           = 0
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---



